[Grid]

X1-grid 1 -8.0 400 u 8.0
X2-grid 1 -3.0 150 u 3.0
X3-grid 1 0.0 1024 u 100.0

[Chombo Refinement]

Levels           4
Ref_ratio        2 2 2 2 2 
Regrid_interval  2 2 2 2 
Refine_thresh    0.3
Tag_buffer_size  3
Block_factor     8
Max_grid_size    64
Fill_ratio       0.75

[Time]

CFL              0.4
CFL_max_var      1.1
tstop            300
first_dt         1.e-4

[Solver]

Solver         roe

[Boundary]

X1-beg        outflow
X1-end        outflow
X2-beg        outflow
X2-end        outflow
X3-beg        eqtsymmetric
X3-end        userdef

[Static Grid Output]

output_dir ./output
log_dir    ./log
; uservar    6 T divB vortx3 Jx1 Jx2 Jx3
uservar    0
dbl        6.0       -1   single_file
flt       -1.0  -1   single_file
vtk       -1.0       -1   single_file
dbl.h5    -1.0  -1
flt.h5    -1.0  -1
tab       -1.0  -1   
ppm       -1.0  -1   
png       -1.0  -1
log        1
analysis   0.5  -1

[Chombo HDF5 output]

Checkpoint_interval  -1.0  0
Plot_interval         1.0  0 

[Parameters]

HALF_LOOP_L                    100. ; L0 (1 Mm)
TC_L09                         2.5e5 ; K
STEP_R                         1. ; L0 (1 Mm)
STEP_b                         5.
DRIVER_P                       335. ; s
DRIVER_v0                      2.e5 ; cm/s
VRW_XMAX                       50. ; L0 (1 Mm)
VRW_AMIN                       0.
