#!/bin/bash -l

#PBS -N twikhi_bb
#PBS -l nodes=16:ppn=36
#PBS -l walltime=72:00:00
#PBS -A lp_bosswaves
#PBS -m ea
#PBS -M gabriel.pelouze@kuleuven.be

module load intel/2018a

cd $PBS_O_WORKDIR

n_proc=$(cat $PBS_NODEFILE | wc -l)
n_node=$(cat $PBS_NODEFILE | uniq | wc -l)

function pluto_is_done() {
    grep -P "^> Done$" log/pluto.0.log > /dev/null 2>&1
    return $?
}

until pluto_is_done
do
    if [ -f output/dbl.out ]
    then
        nfile_last=$(tail -n1 output/dbl.out | cut -d" " -f1)
        restart_flag="-restart $nfile_last"
    fi
    echo mpirun -n $n_proc pluto $restart_flag
    mpirun -n $n_proc pluto $restart_flag
    sleep 5
done

echo "Done"
